#Configurations
ENVIRONMENT="staging"

#Artsdata
ARTSDATA_ENDPOINT="http://localhost:7200/"
REPOSITORY="artsdata"

#Indexes
EVENT="event-index"
ENTITY="entity-index"
PLACE="place-index"
ORGANIZATION="organization-index"
PERSON="person-index"
AGENT="agent-index"
CONCEPT="concept-index"
EVENT_TYPE="event-type-index"
LIVE_PERFORMANCE_WORK="live-performance-work-index"
DEFAULT="resource-index"
PROPERTY="property-index"
TYPE="type-index"
LABELLED_ENTITIES="all-literals"

# Feature flags
ENABLE_EVENT_BATCH_RECONCILIATION="true"
LOG_QUERIES="true"


#Credentials
ARTSDATA_USER= Add artsdata database username here
ARTSDATA_PASSWORD= Add artsdata database password here


